# practicas

curso-cvs-2002/: Makefile  curso-cvs.tex  gul.epsi  slnuevo.sty
curso-cvs-2003/: Makefile  curso-cvs.tex  cvs.eps  slnuevo.sty
curso-java-2003/transparencias/: Makefile  curso-java.tex  run.sh  slnuevo.sty
curso-java-swlibre-2003/: Makefile  curso-java-swlibre.tex  jsr.epsi  leaders.epsi  logo_jh.epsi  logo_jh_mini.epsi  members.epsi  new-jsr.epsi  run.sh  slnuevo.sty
newproject/: Makefile  Template.java  build.xml  logo-uc3m.eps  project.properties.sample  template.properties  template.tex  template.xml
www/: main.html  mkweb.pl  style.css
www/output/: index.html
www/output/practica-it/: index.html
www/sections/practica-it/: main.html  title
www/templates/: footer.html  header.html  medium.html
